SECRET_KEY='o7+u7r=85%-32s%fj!ab*0ow(l2$xqlj2mxd#914^4ju&d#0a6'
DATABASE_URL='postgres://zwdbtgdfpermca:2579b6887fe60f94a9331a0e3aaa3c71983a914739fe5f06139e5e750e36dfdc@ec2-3-231-241-17.compute-1.amazonaws.com:5432/dav9vmetn02d3b'
DEBUG=True
DB_NAME='galleria'
DB_USER='edith'
DB_PASSWORD='edith'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1